
parts {
   device {
        display {
            width   1600
            height  2560
            x       0
            y       0
        }
    }
    
    portrait {
        background {
            image   background_port.png
        }

        buttons {
            
            power {
                image   power_port.png
                x       2169
                y       335
            }
            volume-up {
                image   volume-up_port.png
                x       2179
                y       549
            }
            volume-down {
                image   volume-down_port.png
                x       2182
                y       667
            }
        }
    }
    
    landscape {
        background {
            image   background_land.png
        }

        buttons {
            
            power {
                image   power_land.png
                x       335
                y       21
            }
            volume-up {
                image   volume-up_land.png
                x       549
                y       25
            }
            volume-down {
                image   volume-down_land.png
                x       667
                y       27
            }
        }
    }
}

layouts {
    portrait {
        width     2292
        height    3320 
        color     0x555555
        event     EV_SW:0:1

        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       330
            y       379
        }
    }
    
    landscape {
        width     3320
        height    2292
        color     0x555555
        event     EV_SW:0:0
        
        part1 {
            name    landscape
            x       0
            y       0
        }

        part2 {
            name   device
            x      379
            y      1962
            rotation 3
        }
    }
}

