
parts {
   device {
        display {
            width   1080
            height  1920
            x       0
            y       0
        }
    }
    
    portrait {
        background {
            image   background_port.png
        }

        buttons {
            
            volume-up {
                image   volume-up_port.png
                x       17
                y       516
            }
            volume-down {
                image   volume-down_port.png
                x       17
                y       704
            }
            power {
                image   power_port.png
                x       1275
                y       358
            }
        }
    }
    
    landscape {
        background {
            image   background_land.png
        }

        buttons {
            
            volume-up {
                image   volume-up_land.png
                x       516
                y       1278
            }
            volume-down {
                image   volume-down_land.png
                x       704
                y       1278
            }
            power {
                image   power_land.png
                x       358
                y       18
            }
        }
    }
}

layouts {
    portrait {
        width     1397
        height    2526 
        color     0x555555
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       156
            y       268
        }
    }
    
    landscape {
        width     2526
        height    1397
        color     0x555555
        
        part1 {
            name    landscape
            x       0
            y       0
        }

        part2 {
            name   device
            x      268
            y      1241
            rotation 3
        }
    }
}

