
parts {
   device {
        display {
            width   1440
            height  2560
            x       0
            y       0
        }
    }
    
    portrait {
        background {
            image   background_port.png
        }

        buttons {
            
            power {
                image   power_port.png
                x       1732
                y       1113
            }
            volume-up {
                image   volume-up_port.png
                x       1732
                y       1367
            }
            volume-down {
                image   volume-down_port.png
                x       1732
                y       1550
            }
        }
    }
    
    landscape {
        background {
            image   background_land.png
        }

        buttons {
            
            power {
                image   power_land.png
                x       1113
                y       47
            }
            volume-up {
                image   volume-up_land.png
                x       1367
                y       47
            }
            volume-down {
                image   volume-down_land.png
                x       1550
                y       54
            }
        }
    }
}

layouts {
    portrait {
        width     1865
        height    3309 
        color     0x555555
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       219
            y       356
        }
    }
    
    landscape {
        width     3309
        height    1865
        color     0x555555
        
        part1 {
            name    landscape
            x       0
            y       0
        }

        part2 {
            name   device
            x      356
            y      1646
            rotation 3
        }
    }
}

