
parts {
   device {
        display {
            width   640
            height  1136
            x       0
            y       0
        }
    }
    
    portrait {
        background {
            image   background_port.png
        }

        buttons {
            
            home {
                image   home_port.png
                x       336
                y       1380
            }
            volume-down {
                image   volume-down_port.png
                x       43
                y       511
            }
            volume-up {
                image   volume-up_port.png
                x       43
                y       383
            }
            power {
                image   power_port.png
                x       541
                y       10
            }
        }
    }
    
    landscape {
        background {
            image   background_land.png
        }

        buttons {
            
            home {
                image   home_land.png
                x       1380
                y       327
            }
            volume-down {
                image   volume-down_land.png
                x       511
                y       781
            }
            volume-up {
                image   volume-up_land.png
                x       383
                y       781
            }
            power {
                image   power_land.png
                x       10
                y       163
            }
        }
    }
}

layouts {
    portrait {
        width     856
        height    1616 
        color     0x555555
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       113
            y       247
        }
    }
    
    landscape {
        width     1616
        height    856
        color     0x555555
        
        part1 {
            name    landscape
            x       0
            y       0
        }

        part2 {
            name   device
            x      247
            y      743
            rotation 3
        }
    }
}

